{"ts":1375601693315,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375601960787,"patch":[[{"diffs":[[1,"(function($){\n    \n    $(document).on('click','[data-component=\"carousel\"]',function(event){\n        var $target = $(event.target);\n        if($target.data('carousel-nav') === \"prev\") {\n            \n        } else if($target.data('carousel-nav') === \"next\") {\n        }\n    });\n\n})(jQuery);"]],"start1":0,"start2":0,"length1":0,"length2":290}]],"length":290,"saved":false}
{"ts":1375601962224,"patch":[[{"diffs":[[0,"= \"next\") {\n"],[1,"            \n"],[0,"        }\n  "]],"start1":248,"start2":248,"length1":24,"length2":37}]],"length":303,"saved":false}
{"ts":1375602004131,"patch":[[{"diffs":[[0,".target)"],[1,",\n            $list"],[0,";\n      "]],"start1":122,"start2":122,"length1":16,"length2":35}]],"length":322,"saved":false}
{"ts":1375602005621,"patch":[[{"diffs":[[0," $list;\n"],[1,"            \n"],[0,"        "]],"start1":143,"start2":143,"length1":16,"length2":29}]],"length":335,"saved":false}
{"ts":1375603345525,"patch":[[{"diffs":[[0,"    "],[-1,"$lis"],[1,"direction,\n            $list,\n            inden"],[0,"t;\n "]],"start1":140,"start2":140,"length1":12,"length2":55},{"diffs":[[0,"\n        if("],[1," direction = "],[0,"$target.data"]],"start1":206,"start2":206,"length1":24,"length2":37},{"diffs":[[0,"v') "],[-1,"=== \"prev\") {\n            \n        } else if($target.data('carousel-nav')"],[1,") {\n            if( direction === \"prev\") {\n                $list = get\n                indent = Math.min(,0);\n                \n            } else if( direction"],[0," ==="]],"start1":256,"start2":256,"length1":81,"length2":168},{"diffs":[[0,"= \"next\""],[1," "],[0,") {\n"],[1,"                \n            }\n"],[0,"        "]],"start1":423,"start2":423,"length1":20,"length2":52}]],"length":510,"saved":false}
{"ts":1375603378784,"patch":[[{"diffs":[[0,"    "],[-1,"if( direction === \"prev\") {\n                $list = get"],[1,"$list = $('ol',$target);\n            \n            if( direction === \"prev\") {"],[0,"\n   "]],"start1":272,"start2":272,"length1":63,"length2":85}]],"length":532,"saved":false}
{"ts":1375603416065,"patch":[[{"diffs":[[0,"arget);\n"],[1,"            indent = parseInt($list.css('textIndent'));\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":72}]],"length":588,"saved":false}
{"ts":1375603424958,"patch":[[{"diffs":[[0,"l-nav') ) {\n"],[1,"            \n"],[0,"            "]],"start1":252,"start2":252,"length1":24,"length2":37},{"diffs":[[0,"Indent')"],[1,",10"],[0,");\n     "]],"start1":359,"start2":359,"length1":16,"length2":19}]],"length":604,"saved":false}
{"ts":1375603481085,"patch":[[{"diffs":[[0,"tion"],[-1,",\n            $list,\n            indent"],[0,";\n"],[1,""],[0,"    "]],"start1":149,"start2":149,"length1":49,"length2":10},{"diffs":[[0,"        "],[1,"var "],[0,"$list = "]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0,"t);\n            "],[1,"var "],[0,"indent = parseIn"]],"start1":275,"start2":275,"length1":32,"length2":36},{"diffs":[[0,"= \"prev\") {\n"],[-1,""],[0,"            "]],"start1":383,"start2":383,"length1":24,"length2":24},{"diffs":[[0,"ath.min("],[1,"indent - "],[0,",0);\n   "]],"start1":421,"start2":421,"length1":16,"length2":25}]],"length":582,"saved":false}
{"ts":1375603588198,"patch":[[{"diffs":[[0,"arget);\n"],[1,"            var pageSize = $list.width();\n"],[0,"        "]],"start1":271,"start2":271,"length1":16,"length2":58},{"diffs":[[0,");\n            \n"],[1,"            \n"],[0,"            if( "]],"start1":381,"start2":381,"length1":32,"length2":45}]],"length":637,"saved":false}
{"ts":1375603597002,"patch":[[{"diffs":[[0,"indent -"],[1," pageSize"],[0," ,0);\n  "]],"start1":484,"start2":484,"length1":16,"length2":25}]],"length":646,"saved":false}
{"ts":1375603673699,"patch":[[{"diffs":[[0,"nt'),10)"],[1," || 0"],[0,";\n      "]],"start1":374,"start2":374,"length1":16,"length2":21},{"diffs":[[0," }\n            \n"],[1,"            $list.css(\"textIndent\", indent +)\n"],[0,"        }\n    })"]],"start1":605,"start2":605,"length1":32,"length2":78}]],"length":697,"saved":false}
{"ts":1375603682298,"patch":[[{"diffs":[[0,"indent +"],[-1,")"],[1," \"px\");"],[0,"\n       "]],"start1":657,"start2":657,"length1":17,"length2":23}]],"length":703,"saved":false}
{"ts":1375603761952,"patch":[[{"diffs":[[0,"(indent "],[-1,"-"],[1,"+"],[0," pageSiz"]],"start1":488,"start2":488,"length1":17,"length2":17}]],"length":703,"saved":false}
{"ts":1375603789446,"patch":[[{"diffs":[[0,"                "],[1,"indent = indent - pageSize;"],[0,"\n            }\n "]],"start1":577,"start2":577,"length1":32,"length2":59}]],"length":730,"saved":false}
{"ts":1375603792546,"patch":[[{"diffs":[[0,"0);\n"],[-1,"                \n"],[0,"    "]],"start1":508,"start2":508,"length1":25,"length2":8}]],"length":713,"saved":false}
{"ts":1375603797712,"patch":[[{"diffs":[[0,"ze ,0);\n"],[1,"                \n"],[0,"        "]],"start1":504,"start2":504,"length1":16,"length2":33},{"diffs":[[0,"geSize;\n"],[1,"                \n"],[0,"        "]],"start1":613,"start2":613,"length1":16,"length2":33}]],"length":747,"saved":false}
{"ts":1375603802241,"patch":[[{"diffs":[[0," 0;\n            "],[-1,"\n"],[0,"            \n   "]],"start1":385,"start2":385,"length1":33,"length2":32}]],"length":746,"saved":false}
{"ts":1375603891044,"patch":[[{"diffs":[[0,"    var "],[1,"currentTarget = event.currentTarget;\n            "],[0,"$target "]],"start1":97,"start2":97,"length1":16,"length2":65}]],"length":795,"saved":false}
{"ts":1375603904767,"patch":[[{"diffs":[[0,"var "],[-1,"currentTarget = event.currentTarget;\n            "],[0,"$tar"]],"start1":101,"start2":101,"length1":57,"length2":8}]],"length":746,"saved":false}
{"ts":1375603919718,"patch":[[{"diffs":[[0," $('ol',"],[-1,"$t"],[1," event.currentT"],[0,"arget"],[1," "],[0,");\n     "]],"start1":261,"start2":261,"length1":23,"length2":37}]],"length":760,"saved":false}
{"ts":1375608833430,"patch":[[{"diffs":[[0,"t = "],[-1,"i"],[1,"getI"],[0,"ndent"],[-1," -"],[1,"($list.children(), indent,"],[0," pag"]],"start1":611,"start2":611,"length1":16,"length2":43},{"diffs":[[0,"pageSize"],[1,")"],[0,";\n      "]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":788,"saved":false}
{"ts":1375609019571,"patch":[[{"diffs":[[0,"on($){\n    \n"],[1,"    function getIndent( elements, current, pageSize) {\n        var \n    }\n    \n"],[0,"    $(docume"]],"start1":7,"start2":7,"length1":24,"length2":103},{"diffs":[[0,"t = "],[-1,"Math.min("],[1,"getIndent($list.children(), "],[0,"indent"],[-1," +"],[1,","],[0," pag"]],"start1":568,"start2":568,"length1":25,"length2":43},{"diffs":[[0,"Size"],[-1," ,0"],[1,", LEFT"],[0,");\n "]],"start1":612,"start2":612,"length1":11,"length2":14},{"diffs":[[0,"pageSize"],[1,", RIGHT"],[0,");\n     "]],"start1":751,"start2":751,"length1":16,"length2":23}]],"length":895,"saved":false}
{"ts":1375609036409,"patch":[[{"diffs":[[0,"on($){\n    \n"],[1,"    var LEFT = false,\n        RIGHT = true;\n    \n"],[0,"    function"]],"start1":7,"start2":7,"length1":24,"length2":73}]],"length":944,"saved":false}
{"ts":1375609154430,"patch":[[{"diffs":[[0,"Size"],[-1,") {\n        var "],[1,", nextPage) {\n        if( nextPage ) {\n            var border = current - pageSize;\n        } else {\n            var border = current + pageSize;\n        }"],[0,"\n   "]],"start1":115,"start2":115,"length1":24,"length2":163}]],"length":1083,"saved":false}
{"ts":1375609173720,"patch":[[{"diffs":[[0,"   var border = "],[1,"Math.min("],[0,"current + pageSi"]],"start1":229,"start2":229,"length1":32,"length2":41},{"diffs":[[0,"rrent + pageSize"],[1,")"],[0,";\n        }\n    "]],"start1":256,"start2":256,"length1":32,"length2":33}]],"length":1093,"saved":false}
{"ts":1375609192483,"patch":[[{"diffs":[[0,"pageSize"],[1,", 0"],[0,");\n     "]],"start1":264,"start2":264,"length1":16,"length2":19}]],"length":1096,"saved":false}
{"ts":1375609414399,"patch":[[{"diffs":[[0,"nextPage) {\n"],[1,"        \n        var result;\n        \n"],[0,"        if( "]],"start1":121,"start2":121,"length1":24,"length2":62},{"diffs":[[0,";\n        }\n"],[1,"        \n        elements.each( function( index, item ){\n            \n        } );\n"],[0,"    }\n    \n "]],"start1":314,"start2":314,"length1":24,"length2":107}]],"length":1217,"saved":false}
{"ts":1375609433406,"patch":[[{"diffs":[[0,"r result"],[1,", i"],[0,";\n"],[-1,""],[0,"        "]],"start1":152,"start2":152,"length1":18,"length2":21},{"diffs":[[0,"geSize;\n"],[1,"            \n            \n"],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":42},{"diffs":[[0,"  }\n"],[-1,"        \n        elements.each( function( index, item ){\n            \n        } );"],[1,"\n\n"],[0,"\n   "]],"start1":351,"start2":351,"length1":90,"length2":10}]],"length":1166,"saved":false}
{"ts":1375609446174,"patch":[[{"diffs":[[0,"r result"],[1," = 0"],[0,", i;\n   "]],"start1":152,"start2":152,"length1":16,"length2":20},{"diffs":[[0,"   \n            "],[1,"while( )"],[0,"\n        } else "]],"start1":257,"start2":257,"length1":32,"length2":40}]],"length":1178,"saved":false}
{"ts":1375609516285,"patch":[[{"diffs":[[0,"t = 0, i"],[1," = 0"],[0,";\n      "]],"start1":159,"start2":159,"length1":16,"length2":20},{"diffs":[[0,"  while("],[1," "],[0," )\n     "]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":1183,"saved":false}
{"ts":1375609590794,"patch":[[{"diffs":[[0," while( "],[-1," )"],[1,"elements[i].outerWidth(true) + result < border ) {\n                i++;\n            }"],[0,"\n       "]],"start1":276,"start2":276,"length1":18,"length2":101}]],"length":1266,"saved":false}
{"ts":1375609652955,"patch":[[{"diffs":[[0,"0, i = 0"],[1,", elementWidth"],[0,";\n      "]],"start1":163,"start2":163,"length1":16,"length2":30},{"diffs":[[0,"elements"],[1,".length >i && ( elementWidth = "],[0,"[i].oute"]],"start1":298,"start2":298,"length1":16,"length2":47},{"diffs":[[0,"th(true)"],[1," )"],[0," + resul"]],"start1":349,"start2":349,"length1":16,"length2":18}]],"length":1313,"saved":false}
{"ts":1375609670965,"patch":[[{"diffs":[[0,"   i++;\n"],[1,"                result = result + elementWidth;\n"],[0,"        "]],"start1":395,"start2":395,"length1":16,"length2":64}]],"length":1361,"saved":false}
{"ts":1375609679415,"patch":[[{"diffs":[[0,"length >"],[1," "],[0,"i && ( e"]],"start1":307,"start2":307,"length1":16,"length2":17}]],"length":1362,"saved":false}
{"ts":1375609713501,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n            return result;\n"],[0,"        } else {"]],"start1":450,"start2":450,"length1":32,"length2":72}]],"length":1402,"saved":false}
{"ts":1375609728722,"patch":[[{"diffs":[[0,"     }\n\n"],[1,"        return 0;"],[0,"\n\n    }\n"]],"start1":584,"start2":584,"length1":16,"length2":33}]],"length":1419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375619371543,"patch":[[{"diffs":[[0,"h > i &&"],[1," (result -"],[0," ( eleme"]],"start1":312,"start2":312,"length1":16,"length2":26},{"diffs":[[0,"h = "],[1,"$(elements"],[0,"[i]"],[1,")"],[0,".out"]],"start1":344,"start2":344,"length1":11,"length2":22},{"diffs":[[0,") ) "],[-1,"+ result <"],[1,">"],[0," border"],[1,")"],[0," ) {"]],"start1":378,"start2":378,"length1":25,"length2":17},{"diffs":[[0," result "],[-1,"+"],[1,"-"],[0," element"]],"start1":441,"start2":441,"length1":17,"length2":17}]],"length":1432,"saved":false}
{"ts":1375619464974,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            console.log(i);\n            \n"],[0,"            retu"]],"start1":476,"start2":476,"length1":32,"length2":73}]],"length":1473,"saved":false}
{"ts":1375619621414,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(i);\n            \n            return"],[1,"return elements.length === i ? current :"],[0," res"]],"start1":500,"start2":500,"length1":55,"length2":48}]],"length":1466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375619855078,"patch":[[{"diffs":[[0,"ze, 0);\n"],[1,"            while( elements.length > i && (result - ( elementWidth = $(elements[i]).outerWidth(true) ) > border) ) {\n                i++;\n                result = result - elementWidth;\n            }\n"],[0,"        "]],"start1":620,"start2":620,"length1":16,"length2":216}]],"length":1666,"saved":false}
{"ts":1375619899510,"patch":[[{"diffs":[[0," return "],[-1,"0"],[1,"result"],[0,";\n\n    }"]],"start1":846,"start2":846,"length1":17,"length2":22}]],"length":1671,"saved":false}
{"ts":1375620647972,"patch":[[{"diffs":[[0,"ize, 0);"],[1,"/*"],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":18},{"diffs":[[0,";\n            }\n"],[1,"            */\n"],[0,"        }\n\n     "]],"start1":814,"start2":814,"length1":32,"length2":47}]],"length":1688,"saved":false}
{"ts":1375620670795,"patch":[[{"diffs":[[0,"    var "],[-1,"border"],[1,"result"],[0," = Math."]],"start1":578,"start2":578,"length1":22,"length2":22}]],"length":1688,"saved":false}
{"ts":1375620692437,"patch":[[{"diffs":[[0,";/*\n"],[-1,"            while( elements.length > i && (result - ( elementWidth = $(elements[i]).outerWidth(true) ) > border) ) {\n                i++;\n                result = result - elementWidth;\n            }\n            */\n"],[0,"    "]],"start1":626,"start2":626,"length1":223,"length2":8}]],"length":1473,"saved":false}
{"ts":1375620697661,"patch":[[{"diffs":[[0,"e {\n            "],[-1,"var "],[0,"result = Math.mi"]],"start1":566,"start2":566,"length1":36,"length2":32}]],"length":1469,"saved":false}
{"ts":1375620699374,"patch":[[{"diffs":[[0," 0);"],[-1,"/*"],[0,"\n   "]],"start1":619,"start2":619,"length1":10,"length2":8}]],"length":1467,"saved":false}
{"ts":1375620907732,"patch":[[{"diffs":[[0,"rue) ) >"],[1,"="],[0," border)"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1468,"saved":false}
