{"ts":1375560760939,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375560792784,"patch":[[{"diffs":[[1,"[data-component=\"carousel\"] {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1375560830690,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\n[data-component=\"carousel\"]>ol {\n    list-style-type:none;\n}"]],"start1":28,"start2":28,"length1":8,"length2":70}]],"length":98,"saved":false}
{"ts":1375560837142,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\n"]],"start1":90,"start2":90,"length1":8,"length2":10}]],"length":100,"saved":false}
{"ts":1375561191070,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"\n"]],"start1":91,"start2":91,"length1":9,"length2":8}]],"length":99,"saved":false}
{"ts":1375561379337,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"\n"]],"start1":91,"start2":91,"length1":8,"length2":9}]],"length":100,"saved":false}
{"ts":1375561444283,"patch":[[{"diffs":[[0,"pe:none;\n}\n\n"],[1,"[data-component=\"carousel\"]>ol>li {\n    display:inline-block;\n}"]],"start1":88,"start2":88,"length1":12,"length2":75}]],"length":163,"saved":false}
{"ts":1375561491174,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    max-width:200px;\n"],[0,"}"]],"start1":154,"start2":154,"length1":9,"length2":30}]],"length":184,"saved":false}
{"ts":1375561504726,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    text-align:center;\n"],[0,"}"]],"start1":175,"start2":175,"length1":9,"length2":32}]],"length":207,"saved":false}
{"ts":1375561514131,"patch":[[{"diffs":[[0,"e:none;\n"],[1,"    white-space:nowrap;\n"],[0,"}\n\n[data"]],"start1":89,"start2":89,"length1":16,"length2":40}]],"length":231,"saved":false}
{"ts":1375561530692,"patch":[[{"diffs":[[0,"center;\n"],[1,"    white-space:normal;\n"],[0,"}"]],"start1":222,"start2":222,"length1":9,"length2":33}]],"length":255,"saved":false}
{"ts":1375561557212,"patch":[[{"diffs":[[0,"ormal;\n}"],[1,"\n\n[data-component=\"carousel\"]>ol>li>strong {\n    float:left;\n    width:100%;\n}"]],"start1":247,"start2":247,"length1":8,"length2":86}]],"length":333,"saved":false}
{"ts":1375561582524,"patch":[[{"diffs":[[0,"i>strong"],[1,",\n[data-component=\"carousel\"]>ol>li>p"],[0," {\n    f"]],"start1":289,"start2":289,"length1":16,"length2":53}]],"length":370,"saved":false}
{"ts":1375561628904,"patch":[[{"diffs":[[0,"nowrap;\n"],[1,"    background:yellow;\n"],[0,"}\n\n[data"]],"start1":113,"start2":113,"length1":16,"length2":39}]],"length":393,"saved":false}
{"ts":1375561639416,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    background:pink;\n"],[0,"}\n\n[data"]],"start1":269,"start2":269,"length1":16,"length2":37}]],"length":414,"saved":false}
{"ts":1375561676953,"patch":[[{"diffs":[[0,"yellow;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n[data"]],"start1":136,"start2":136,"length1":16,"length2":37}]],"length":435,"saved":false}
{"ts":1375561982234,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    padding:0;\n    margin:0;\n"],[0,"}\n\n[data"]],"start1":157,"start2":157,"length1":16,"length2":45}]],"length":464,"saved":false}
{"ts":1375562164576,"patch":[[{"diffs":[[0,":100%;\n}"],[1,"\n\n[data-carousel-nav] {\n    height:100%;\n}\n\n[data-carousel-nav=\"prev\"] {\n    float:left;\n}\n[data-carousel-nav=\"next\"] {\n    float:left;\n}\n"]],"start1":456,"start2":456,"length1":8,"length2":146}]],"length":602,"saved":false}
{"ts":1375562179275,"patch":[[{"diffs":[[0,"{\n    float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n[data-c"]],"start1":535,"start2":535,"length1":27,"length2":28}]],"length":603,"saved":false}
{"ts":1375562194838,"patch":[[{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":543,"start2":543,"length1":12,"length2":11},{"diffs":[[0,"\"next\"] {\n    float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n"]],"start1":574,"start2":574,"length1":28,"length2":29}]],"length":603,"saved":false}
{"ts":1375562234877,"patch":[[{"diffs":[[0,"] {\n"],[-1,"    height:100%;\n"],[0,"}\n\n["]],"start1":484,"start2":484,"length1":25,"length2":8}]],"length":586,"saved":false}
{"ts":1375562521715,"patch":[[{"diffs":[[0,"-nav] {\n"],[1,"    width:2em;\n    height:2em;\n    padding:0;\n    margin:0;\n    border:1px solid #00b;\n"],[0,"}\n\n[data"]],"start1":480,"start2":480,"length1":16,"length2":103}]],"length":673,"saved":false}
{"ts":1375562534171,"patch":[[{"diffs":[[0,"d #00b;\n"],[1,"    background:#ccc;\n"],[0,"}\n\n[data"]],"start1":567,"start2":567,"length1":16,"length2":37}]],"length":694,"saved":false}
{"ts":1375562543691,"patch":[[{"diffs":[[0,"d:#ccc;\n"],[1,"    color: #00b;\n"],[0,"}\n\n[data"]],"start1":588,"start2":588,"length1":16,"length2":33}]],"length":711,"saved":false}
{"ts":1375562572778,"patch":[[{"diffs":[[0,": #00b;\n"],[1,"    border-radius:1em;\n"],[0,"}\n\n[data"]],"start1":605,"start2":605,"length1":16,"length2":39}]],"length":734,"saved":false}
{"ts":1375562588169,"patch":[[{"diffs":[[0,"usel-nav] {\n"],[1,"    font-size:24px;\n"],[0,"    width:2e"]],"start1":476,"start2":476,"length1":24,"length2":44}]],"length":754,"saved":false}
{"ts":1375562594496,"patch":[[{"diffs":[[0,"ze:2"],[-1,"4"],[1,"0"],[0,"px;\n"]],"start1":499,"start2":499,"length1":9,"length2":9}]],"length":754,"saved":false}
{"ts":1375562608034,"patch":[[{"diffs":[[0,"rev\"] {\n"],[-1,"    float:left;\n"],[0,"}\n[data-"]],"start1":680,"start2":680,"length1":32,"length2":16},{"diffs":[[0,"] {\n"],[-1,"    float:right;\n"],[0,"}\n"]],"start1":715,"start2":715,"length1":23,"length2":6}]],"length":721,"saved":false}
{"ts":1375562622548,"patch":[[{"diffs":[[0,"us:1em;\n"],[1,"    font-weight:bold;\n"],[0,"}\n\n[data"]],"start1":648,"start2":648,"length1":16,"length2":38}]],"length":743,"saved":false}
{"ts":1375562647866,"patch":[[{"diffs":[[0,"    "],[-1,"font-w"],[1,"line-h"],[0,"eight:"],[-1,"bold"],[1,"1em"],[0,";\n}\n"]],"start1":656,"start2":656,"length1":24,"length2":23}]],"length":742,"saved":false}
{"ts":1375562655850,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    line-height:1em;\n"],[0,"}\n\n["]],"start1":652,"start2":652,"length1":29,"length2":8}]],"length":721,"saved":false}
{"ts":1375562673786,"patch":[[{"diffs":[[0,"us:1em;\n"],[1,"    font-family:impact;\n"],[0,"}\n\n[data"]],"start1":648,"start2":648,"length1":16,"length2":40}]],"length":745,"saved":false}
{"ts":1375562678654,"patch":[[{"diffs":[[0,"em;\n"],[-1,"    font-family:impact;\n"],[0,"}\n\n["]],"start1":652,"start2":652,"length1":32,"length2":8}]],"length":721,"saved":false}
{"ts":1375562689318,"patch":[[{"diffs":[[0,"us:1em;\n"],[1,"    position:absolute;\n"],[0,"}\n\n[data"]],"start1":648,"start2":648,"length1":16,"length2":39}]],"length":744,"saved":false}
{"ts":1375562699010,"patch":[[{"diffs":[[0,"] {\n    "],[1,"position:relative;"],[0,"\n}\n\n[dat"]],"start1":26,"start2":26,"length1":16,"length2":34}]],"length":762,"saved":false}
{"ts":1375562719426,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1,"auto"],[0,";\n    bo"]],"start1":575,"start2":575,"length1":17,"length2":20},{"diffs":[[0,"solute;\n"],[1,"    top:0;\n    bottom:0;\n    \n"],[0,"}\n\n[data"]],"start1":692,"start2":692,"length1":16,"length2":46}]],"length":795,"saved":false}
{"ts":1375562736374,"patch":[[{"diffs":[[0,"rev\"] {\n"],[1,"    left:0;\n"],[0,"}\n[data-"]],"start1":754,"start2":754,"length1":16,"length2":28},{"diffs":[[0,"ext\"] {\n"],[1,"    right:0;\n"],[0,"}\n"]],"start1":797,"start2":797,"length1":10,"length2":23}]],"length":820,"saved":false}
{"ts":1375562751650,"patch":[[{"diffs":[[0,"   left:"],[-1,"0"],[1,"-100%"],[0,";\n}\n[dat"]],"start1":763,"start2":763,"length1":17,"length2":21}]],"length":824,"saved":false}
{"ts":1375562805204,"patch":[[{"diffs":[[0,"eft:"],[-1,"-100%"],[0,";\n}\n"]],"start1":767,"start2":767,"length1":13,"length2":8}]],"length":819,"saved":false}
{"ts":1375562807717,"patch":[[{"diffs":[[0,"   left:"],[1,"0"],[0,";\n}\n[dat"]],"start1":763,"start2":763,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1375562856205,"patch":[[{"diffs":[[0,"d:pink;\n"],[1,"    margin:10px;\n"],[0,"}\n\n[data"]],"start1":358,"start2":358,"length1":16,"length2":33}]],"length":837,"saved":false}
{"ts":1375562890192,"patch":[[{"diffs":[[0,"n:10px;\n"],[1,"    vertical-align:baseline;\n"],[0,"}\n\n[data"]],"start1":375,"start2":375,"length1":16,"length2":45}]],"length":866,"saved":false}
{"ts":1375565248259,"patch":[[{"diffs":[[0,"rong"],[-1,","],[1," {\n    display:block;\n}"],[0,"\n[da"]],"start1":451,"start2":451,"length1":9,"length2":31}]],"length":888,"saved":false}
{"ts":1375565442222,"patch":[[{"diffs":[[0,"ong "],[-1,"{\n    display:block;\n}"],[1,","],[0,"\n[da"]],"start1":452,"start2":452,"length1":30,"length2":9}]],"length":867,"saved":false}
{"ts":1375565472550,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"[data-component=\"carousel\"]>ol>li>strong ,\n"],[0,"[dat"]],"start1":411,"start2":411,"length1":51,"length2":8}]],"length":824,"saved":false}
{"ts":1375565828834,"patch":[[{"diffs":[[0,"aseline;\n}\n\n"],[1,"[data-component=\"carousel\"]>ol>li img{ \n    display:inline-block;\n}\n\n"],[0,"[data-compon"]],"start1":403,"start2":403,"length1":24,"length2":93}]],"length":893,"saved":false}
{"ts":1375565842292,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    min-height:1em;\n"],[0,"}\n\n[data"]],"start1":473,"start2":473,"length1":16,"length2":36}]],"length":913,"saved":false}
{"ts":1375565873325,"patch":[[{"diffs":[[0,"ow;\n"],[-1,"    overflow:hidden;\n"],[0,"    "]],"start1":158,"start2":158,"length1":29,"length2":8}]],"length":892,"saved":false}
{"ts":1375598868445,"patch":[[{"diffs":[[0," solid #"],[-1,"00b"],[1,"444"],[0,";\n    ba"]],"start1":675,"start2":675,"length1":19,"length2":19},{"diffs":[[0,"r: #"],[-1,"00b"],[1,"444"],[0,";\n  "]],"start1":717,"start2":717,"length1":11,"length2":11}]],"length":892,"saved":false}
{"ts":1375599318251,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    min-height:1em;\n"],[0,"}\n\n["]],"start1":456,"start2":456,"length1":28,"length2":8}]],"length":872,"saved":false}
{"ts":1375599452588,"patch":[[{"diffs":[[0,"e-block;\n}\n\n"],[1,"[data-component=\"carousel\"]>ol>li img:after{\n    content:' ';\n    \n}\n\n"],[0,"[data-compon"]],"start1":451,"start2":451,"length1":24,"length2":94}]],"length":942,"saved":false}
{"ts":1375599467447,"patch":[[{"diffs":[[0,"nt:' ';\n    "],[1,"display:block;"],[0,"\n}\n\n[data-co"]],"start1":517,"start2":517,"length1":24,"length2":38}]],"length":956,"saved":false}
{"ts":1375599472074,"patch":[[{"diffs":[[0,"ontent:'"],[-1," "],[1,"a"],[0,"';\n    d"]],"start1":513,"start2":513,"length1":17,"length2":17}]],"length":956,"saved":false}
{"ts":1375599612025,"patch":[[{"diffs":[[0,"ta-c"],[-1,"omponent=\"carousel\"]>ol>li>p"],[1,"arousel-item=\"bottom\"]"],[0," {\n "]],"start1":550,"start2":550,"length1":36,"length2":30}]],"length":950,"saved":false}
{"ts":1375599624605,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"[data-component=\"carousel\"]>ol>li img{ \n    display:inline-block;\n}\n\n[data-component=\"carousel\"]>ol>li img:after{\n    content:'a';\n    display:block;\n}\n"],[0,"\n[da"]],"start1":390,"start2":390,"length1":160,"length2":8}]],"length":798,"saved":false}
{"ts":1375600070669,"patch":[[{"diffs":[[0,"  width:"],[-1,"2em"],[1,"38px"],[0,";\n    he"]],"start1":506,"start2":506,"length1":19,"length2":20},{"diffs":[[0,"ght:"],[-1,"2em"],[1,"38px"],[0,";\n  "]],"start1":527,"start2":527,"length1":11,"length2":12},{"diffs":[[0,"radius:1"],[-1,"em"],[1,"9px"],[0,";\n    po"]],"start1":645,"start2":645,"length1":18,"length2":19}]],"length":801,"saved":false}
{"ts":1375600144241,"patch":[[{"diffs":[[0,"usel-nav] {\n"],[1,"    box-sizing:content-box;\n"],[0,"    font-siz"]],"start1":472,"start2":472,"length1":24,"length2":52}]],"length":829,"saved":false}
{"ts":1375600165309,"patch":[[{"diffs":[[0,"margin:0"],[1," 40px"],[0,";\n}\n\n[da"]],"start1":181,"start2":181,"length1":16,"length2":21}]],"length":834,"saved":false}
{"ts":1375600177850,"patch":[[{"diffs":[[0,"0 40px;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n[data"]],"start1":188,"start2":188,"length1":16,"length2":37}]],"length":855,"saved":false}
{"ts":1375601385240,"patch":[[{"diffs":[[1,".debug [data-component=\"carousel\"]>ol {\n    background:lightyellow;\n}\n\n.debug [data-component=\"carousel\"]>ol>li {\n    background:pink;\n}\n\n"],[0,"[data-component=\"carousel\"] "]],"start1":0,"start2":0,"length1":28,"length2":166},{"diffs":[[0,"normal;\n"],[-1,"    background:pink;\n"],[0,"    marg"]],"start1":480,"start2":480,"length1":37,"length2":16}]],"length":972,"saved":false}
{"ts":1375601397413,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"    background:yellow;\n"],[0,"    "]],"start1":273,"start2":273,"length1":31,"length2":8}]],"length":949,"saved":false}
{"ts":1375603951075,"patch":[[{"diffs":[[0,"seline;\n"],[1,"    text-indent: 0;\n"],[0,"}\n\n\n[dat"]],"start1":503,"start2":503,"length1":16,"length2":36}]],"length":969,"saved":false}
{"ts":1375604011387,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    transition: all 0.3s ease-in-out;\n"],[0,"}\n\n[data"]],"start1":324,"start2":324,"length1":16,"length2":54}]],"length":1007,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375621095969,"patch":[[{"diffs":[[0,"ent: 0;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n\n[dat"]],"start1":561,"start2":561,"length1":16,"length2":37}]],"length":1028,"saved":false}
{"ts":1375621774678,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    max-width:200px;\n"],[0,"    "]],"start1":431,"start2":431,"length1":29,"length2":8},{"diffs":[[0,"hidden;\n"],[1,"    box-sizing:border-box;\n"],[0,"}\n\n\n[dat"]],"start1":561,"start2":561,"length1":16,"length2":43}]],"length":1034,"saved":false}
{"ts":1375621788235,"patch":[[{"diffs":[[0,"al;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":10px;\n "]],"start1":478,"start2":478,"length1":22,"length2":23},{"diffs":[[0,"er-box;\n"],[1,"    width:;\n"],[0,"}\n\n\n[dat"]],"start1":589,"start2":589,"length1":16,"length2":28}]],"length":1047,"saved":false}
{"ts":1375621792510,"patch":[[{"diffs":[[0,"  width:"],[1,"25%"],[0,";\n}\n\n\n[d"]],"start1":599,"start2":599,"length1":16,"length2":19}]],"length":1050,"saved":false}
{"ts":1375621866124,"patch":[[{"diffs":[[0,"25%;\n}\n\n"],[1,"[data-component=\"carousel\"]>ol>li img {\n    max-width:100%;\n}\n\n"],[0,"\n[data-c"]],"start1":607,"start2":607,"length1":16,"length2":79}]],"length":1113,"saved":false}
{"ts":1375628245318,"patch":[[{"diffs":[[0,"ta-c"],[-1,"arousel-item=\"bottom\"] "],[1,"omponent=\"carousel\"]>ol>li p"],[0,"{\n  "]],"start1":682,"start2":682,"length1":31,"length2":36}]],"length":1118,"saved":false}
{"ts":1375628254414,"patch":[[{"diffs":[[0,"\"]>ol>li"],[-1," "],[1,">"],[0,"p{\n    f"]],"start1":704,"start2":704,"length1":17,"length2":17}]],"length":1118,"saved":false}
{"ts":1375628273928,"patch":[[{"diffs":[[0,"\"]>ol>li"],[-1," "],[1,">"],[0,"img {\n  "]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1118,"saved":false}
{"ts":1375629996501,"patch":[[{"diffs":[[0,"und:pink;\n}\n"],[1,"body {\n    font-family:fantasy;\n    width:740px;\n    margin:auto;\n    color:#ccc;\n    background:#444;\n}\n\n\n"],[0,"\n[data-compo"]],"start1":125,"start2":125,"length1":24,"length2":131},{"diffs":[[0,">li>"],[-1,"img {\n    max-width:100%;\n}\n"],[1,"strong {\n    font-family:sans-serif;\n    display:block;\n    font-size:1.5em;\n}\n\n[data-component=\"carousel\"]>ol>li>img {\n    max-width:100%;\n}\n\n[data-component=\"ATP\"] {\n    text-align:center;\n    margin-top:1em;\n    font-size:16px;\n    display:block;\n    margin-left:auto;\n    margin-right:auto;\n}"],[0,"\n\n[d"]],"start1":752,"start2":752,"length1":36,"length2":304},{"diffs":[[0,"  right:0;\n}"],[-1,""],[0,""],[1,"\n\n"],[0,"\n"]],"start1":1480,"start2":1480,"length1":13,"length2":15}]],"length":1495,"saved":false}
{"ts":1375630010018,"patch":[[{"diffs":[[0,"444;\n}\n\n"],[-1,"\n\n"],[0,"[data-co"]],"start1":235,"start2":235,"length1":18,"length2":16}]],"length":1493,"saved":false}
{"ts":1375630124924,"patch":[[{"diffs":[[0,"padding:"],[1,"0 "],[0,"10px;\n  "]],"start1":591,"start2":591,"length1":16,"length2":18}]],"length":1495,"saved":false}
{"ts":1375634499131,"patch":[[{"diffs":[[0,"l {\n"],[-1,"    list-style-type:none;\n"],[0,"    "]],"start1":328,"start2":328,"length1":34,"length2":8}]],"length":1469,"saved":false}
